<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="credViewModel"
                type="com.example.credit.CreditCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_credit">

        <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/cd_credit_logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_credit_card" />

        <com.example.credit.CredCardTextView
                style="@style/creditcard"
                app:exampleDimension="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_logo"
                app:layout_constraintVertical_bias="0.2"
                bind:hint="@{credViewModel.hintText}"
                bind:input="@{credViewModel.inputText}"
                bind:onTextChanged="@{credViewModel::onTextChanged}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>